#spring.datasource.url=jdbc:mysql://localhost:3306/servers
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.generate-ddl=true

# Set here configurations for the database connection
server.port = 8085
spring.datasource.url=jdbc:postgresql://ec2-46-137-91-216.eu-west-1.compute.amazonaws.com:5432/ddjn1ak16l2fia
spring.datasource.username=qezkermefxvomv
spring.datasource.password=15df703c837bc98b901d07a21d7722b4930174ac3715ac1fadd3957e51564f22
spring.jpa.hibernate.ddl-auto=update